{
  "buildCommand": "npm run build",
  "outputDirectory": "apps/owner-web/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
