{
  "name": "restaurant-pos-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend API for the restaurant POS owner dashboard and POS platform",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "test": "node --test"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.4.1",
    "express-validator": "^7.3.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.5",
    "pg": "^8.12.0",
    "resend": "^6.12.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "eslint": "^9.10.0"
  }
}
